# apirestds20232

./: README.md  apirfds20232.sln
0.0.DataTransferLayer/: 0.0.DataTransferLayer.csproj
0.0.DataTransferLayer/Generic/: DtoGeneric.cs
0.0.DataTransferLayer/Objects/: DtoComment.cs  DtoUser.cs
0.0.DataTransferLayer/OtherObjects/: DtoMessageObject.cs
0.0.DataTransferLayer/Properties/: launchSettings.json
1.0.HelpersLayer/: 1.0.HelpersLayer.csproj
2.0.ServiceLayer/: 2.0.ServiceLayer.csproj  Program.cs
2.0.ServiceLayer/Controllers/: UserController.cs
2.0.ServiceLayer/Generic/: ControllerGeneric.cs  SoGeneric.cs
2.0.ServiceLayer/Properties/: launchSettings.json
2.0.ServiceLayer/ServiceObject/: SoUser.cs
3.0.BusinessLayer/: 3.0.BusinessLayer.csproj
3.0.BusinessLayer/Business/User/: BusinessUser.cs  BusinessUserDi.cs  BusinessUserValidation.cs
3.0.BusinessLayer/Generic/: BusinessGeneric.cs
4.0.RepositoryLayer/: 4.0.RepositoryLayer.csproj
4.0.RepositoryLayer/Generic/: RepoGeneric.cs
4.0.RepositoryLayer/Repository/: RepoUser.cs
5.0.DataAccessLayer/: 5.0.DataAccessLayer.csproj  InitAutoMapper.cs
5.0.DataAccessLayer/Connection/: DataBaseContext.cs
5.0.DataAccessLayer/Entities/: Comment.cs  User.cs
5.0.DataAccessLayer/Generic/: EntityGeneric.cs
5.0.DataAccessLayer/Query/: QUser.cs
